server.port=8400
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/lalla/Spring_Cloud_Eureka_Feighn/Workspace1_projects/ConfigFiles
